// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute3() {
	setAttr ".nodeState" 0;
}

proc setAttribute4() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute5() {
	setAttr ".giOn" no;
}

proc setAttribute6() {
	setAttr ".reflectiveCaustics" no;
}

proc setAttribute7() {
	setAttr ".refractiveCaustics" no;
}

proc setAttribute8() {
	setAttr ".saturation" 1;
}

proc setAttribute9() {
	setAttr ".contrast" 1;
}

proc setAttribute10() {
	setAttr ".contrastBase" 0.5;
}

proc setAttribute11() {
	setAttr ".aoOn" no;
}

proc setAttribute12() {
	setAttr ".aoAmount" 0.8;
}

proc setAttribute13() {
	setAttr ".aoRadius" 10;
}

proc setAttribute14() {
	setAttr ".aoSubdivs" 8;
}

proc setAttribute15() {
	setAttr ".primaryEngine" 2;
}

proc setAttribute16() {
	setAttr ".primaryMultiplier" 1;
}

proc setAttribute17() {
	setAttr ".secondaryEngine" 3;
}

proc setAttribute18() {
	setAttr ".secondaryMultiplier" 1;
}

proc setAttribute19() {
	setAttr ".giRayDistOn" no;
}

proc setAttribute20() {
	setAttr ".giRayDist" 100;
}

proc setAttribute21() {
	setAttr ".causticsOn" no;
}

proc setAttribute22() {
	setAttr ".causticsMaxPhotons" 30;
}

proc setAttribute23() {
	setAttr ".causticsSearchDistance" 1000000000;
}

proc setAttribute24() {
	setAttr ".causticsMaxDensity" 0;
}

proc setAttribute25() {
	setAttr ".causticsMultiplier" 1;
}

proc setAttribute26() {
	setAttr ".causticsMode" 0;
}

proc setAttribute27() {
	setAttr ".causticsFile" -type "string" "";
}

proc setAttribute28() {
	setAttr ".causticsDontDelete" yes;
}

proc setAttribute29() {
	setAttr ".causticsAutoSave" yes;
}

proc setAttribute30() {
	setAttr ".causticsAutoSaveFile" -type "string" "";
}

proc setAttribute31() {
	setAttr ".samplerType" 1;
}

proc setAttribute32() {
	setAttr ".aaFilterOn" yes;
}

proc setAttribute33() {
	setAttr ".aaFilterType" 1;
}

proc setAttribute34() {
	setAttr ".aaFilterSize" 1.5;
}

proc setAttribute35() {
	setAttr ".fixedSubdivs" 1;
}

proc setAttribute36() {
	setAttr -lock on ".dmcMinSubdivs" 2;
}

proc setAttribute37() {
	setAttr -lock on ".dmcMaxSubdivs" 100;
}

proc setAttribute38() {
	setAttr ".dmcLockThreshold" no;
}

proc setAttribute39() {
	setAttr ".dmcThreshold" 0.015;
}

proc setAttribute40() {
	setAttr ".dmcShowSamples" no;
}

proc setAttribute41() {
	setAttr ".subdivMinRate" -1;
}

proc setAttribute42() {
	setAttr ".subdivMaxRate" 2;
}

proc setAttribute43() {
	setAttr ".subdivJitter" yes;
}

proc setAttribute44() {
	setAttr ".subdivThreshold" 0.15000000596046448;
}

proc setAttribute45() {
	setAttr ".subdivEdges" yes;
}

proc setAttribute46() {
	setAttr ".subdivNormals" yes;
}

proc setAttribute47() {
	setAttr ".subdivNormalsThreshold" 0.1;
}

proc setAttribute48() {
	setAttr ".subdivShowSamples" no;
}

proc setAttribute49() {
}

proc setAttribute50() {
	setAttr ".subdivs" 580;
}

proc setAttribute51() {
	setAttr ".sampleSize" 0.014999999999999998;
}

proc setAttribute52() {
	setAttr ".filterType" 1;
}

proc setAttribute53() {
	setAttr ".filterSamples" 5;
}

proc setAttribute54() {
	setAttr ".filterSize" 0.06;
}

proc setAttribute55() {
	setAttr ".prefilter" yes;
}

proc setAttribute56() {
	setAttr ".prefilterSamples" 32;
}

proc setAttribute57() {
	setAttr ".useForGlossy" yes;
}

proc setAttribute58() {
	setAttr ".depth" 100;
}

proc setAttribute59() {
	setAttr ".showCalcPhase" yes;
}

proc setAttribute60() {
	setAttr ".storeDirectLight" yes;
}

proc setAttribute61() {
	setAttr ".worldScale" no;
}

proc setAttribute62() {
	setAttr ".adaptiveSampling" no;
}

proc setAttribute63() {
	setAttr ".useCameraPath" no;
}

proc setAttribute64() {
	setAttr ".mode" 0;
}

proc setAttribute65() {
	setAttr ".fileName" -type "string" "";
}

proc setAttribute66() {
	setAttr ".dontDelete" yes;
}

proc setAttribute67() {
	setAttr ".autoSave" yes;
}

proc setAttribute68() {
	setAttr ".autoSaveFile" -type "string" "";
}

proc setAttribute69() {
	setAttr ".useRetraceThreshold" yes;
}

proc setAttribute70() {
	setAttr ".retraceThreshold" 1;
}

proc setAttribute71() {
	setAttr ".imap_currentPreset" 5;
}

proc setAttribute72() {
	setAttr ".imap_minRate" -3;
}

proc setAttribute73() {
	setAttr ".imap_maxRate" 0;
}

proc setAttribute74() {
	setAttr ".imap_subdivs" 18;
}

proc setAttribute75() {
	setAttr ".imap_interpSamples" 28;
}

proc setAttribute76() {
	setAttr ".imap_interpFrames" 2;
}

proc setAttribute77() {
	setAttr ".imap_calcInterpSamples" 10;
}

proc setAttribute78() {
	setAttr ".imap_colorThreshold" 0.3;
}

proc setAttribute79() {
	setAttr ".imap_normalThreshold" 0.1;
}

proc setAttribute80() {
	setAttr ".imap_distanceThreshold" 0.1;
}

proc setAttribute81() {
	setAttr ".imap_randomizeSamples" yes;
}

proc setAttribute82() {
	setAttr ".imap_interpolationMode" 1;
}

proc setAttribute83() {
	setAttr ".imap_lookupMode" 3;
}

proc setAttribute84() {
	setAttr ".imap_mode" 0;
}

proc setAttribute85() {
	setAttr ".imap_dontDelete" yes;
}

proc setAttribute86() {
	setAttr ".imap_fileName" -type "string" "";
}

proc setAttribute87() {
	setAttr ".imap_showSamples" no;
}

proc setAttribute88() {
	setAttr ".imap_showCalcPhase" yes;
}

proc setAttribute89() {
	setAttr ".imap_showDirectLight" no;
}

proc setAttribute90() {
	setAttr ".imap_useCameraPath" no;
}

proc setAttribute91() {
	setAttr ".imap_multipass" yes;
}

proc setAttribute92() {
	setAttr ".imap_checkSampleVisibility" no;
}

proc setAttribute93() {
	setAttr ".imap_autoSave" yes;
}

proc setAttribute94() {
	setAttr ".imap_autoSaveFile" -type "string" "";
}

proc setAttribute95() {
	setAttr ".imap_detailEnhancement" no;
}

proc setAttribute96() {
	setAttr ".imap_detailRadius" 18.697534561157227;
}

proc setAttribute97() {
	setAttr ".imap_detailSubdivsMult" 0.22200000286102295;
}

proc setAttribute98() {
	setAttr ".imap_detailScale" 0;
}

proc setAttribute99() {
	setAttr ".dmc_subdivs" 8;
}

proc setAttribute100() {
	setAttr ".dmc_depth" 3;
}

proc setAttribute101() {
	setAttr ".opt_fileName" -type "string" "";
}

proc setAttribute102() {
	setAttr ".pmap_bounces" 10;
}

proc setAttribute103() {
	setAttr ".pmap_maxPhotons" 30;
}

proc setAttribute104() {
	setAttr ".pmap_prefilter" no;
}

proc setAttribute105() {
	setAttr ".pmap_prefilterSamples" 10;
}

proc setAttribute106() {
	setAttr ".pmap_mode" 0;
}

proc setAttribute107() {
	setAttr ".pmap_autoSearchDistance" yes;
}

proc setAttribute108() {
	setAttr ".pmap_convexHullEstimate" no;
}

proc setAttribute109() {
	setAttr ".pmap_dontDelete" yes;
}

proc setAttribute110() {
	setAttr ".pmap_retraceBounces" 10;
}

proc setAttribute111() {
	setAttr ".pmap_storeDirectLight" yes;
}

proc setAttribute112() {
	setAttr ".pmap_searchDistance" 10;
}

proc setAttribute113() {
	setAttr ".pmap_multiplier" 1;
}

proc setAttribute114() {
	setAttr ".pmap_retraceCorners" 0;
}

proc setAttribute115() {
	setAttr ".pmap_maxDensity" 0;
}

proc setAttribute116() {
	setAttr ".pmap_file" -type "string" "";
}

proc setAttribute117() {
	setAttr ".pmap_autoSave" yes;
}

proc setAttribute118() {
	setAttr ".pmap_autoSaveFile" -type "string" "";
}

proc setAttribute119() {
	setAttr ".dmcs_timeDependent" yes;
}

proc setAttribute120() {
	setAttr -lock on ".dmcs_adaptiveAmount" 1;
}

proc setAttribute121() {
	setAttr ".dmcs_adaptiveThreshold" 0.010000000000000002;
}

proc setAttribute122() {
	setAttr ".dmcs_adaptiveMinSamples" 64;
}

proc setAttribute123() {
	setAttr ".dmcs_subdivsMult" 2;
}

proc setAttribute124() {
	setAttr ".cmap_type" 6;
}

proc setAttribute125() {
	setAttr ".cmap_darkMult" 1;
}

proc setAttribute126() {
	setAttr ".cmap_brightMult" 1;
}

proc setAttribute127() {
	setAttr ".cmap_affectBackground" yes;
}

proc setAttribute128() {
	setAttr ".cmap_clampOutput" no;
}

proc setAttribute129() {
	setAttr ".cmap_clampLevel" 1;
}

proc setAttribute130() {
	setAttr ".cmap_subpixelMapping" no;
}

proc setAttribute131() {
	setAttr ".cmap_adaptationOnly" yes;
}

proc setAttribute132() {
	setAttr ".cmap_linearworkflow" yes;
}

proc setAttribute133() {
	setAttr ".cmap_gamma" 2.2000000476837158;
}

proc setAttribute134() {
	setAttr ".cmap_affectSwatches" no;
}

proc setAttribute135() {
	setAttr ".cam_type" 0;
}

proc setAttribute136() {
	setAttr ".cam_overrideFov" no;
}

proc setAttribute137() {
	setAttr ".cam_height" 400;
}

proc setAttribute138() {
	setAttr ".cam_dist" 2;
}

proc setAttribute139() {
	setAttr ".cam_fov" 45;
}

proc setAttribute140() {
	setAttr ".cam_autoFit" yes;
}

proc setAttribute141() {
	setAttr ".cam_curve" 1;
}

proc setAttribute142() {
}

proc setAttribute143() {
	setAttr ".cam_environmentVolumeOn" no;
}

proc setAttribute144() {
	setAttr ".cam_environmentVolume" -type "float3" 0 0 0 ;
}

proc setAttribute145() {
	setAttr ".cam_envtexGi" -type "float3" 0 0 0 ;
}

proc setAttribute146() {
}

proc setAttribute147() {
}

proc setAttribute148() {
	setAttr ".cam_overrideEnvtex" yes;
}

proc setAttribute149() {
	setAttr ".cam_viewportTexEnable" no;
}

proc setAttribute150() {
	setAttr ".cam_dofOn" no;
}

proc setAttribute151() {
	setAttr ".cam_dofAperture" 5;
}

proc setAttribute152() {
	setAttr ".cam_dofCenterBias" 0;
}

proc setAttribute153() {
	setAttr ".cam_dofFocalDist" 200;
}

proc setAttribute154() {
	setAttr ".cam_dofGetFromCamera" no;
}

proc setAttribute155() {
	setAttr ".cam_dofSides" no;
}

proc setAttribute156() {
	setAttr ".cam_dofSidesNum" 5;
}

proc setAttribute157() {
	setAttr ".cam_dofRotation" 0;
}

proc setAttribute158() {
	setAttr ".cam_dofAnisotropy" 0;
}

proc setAttribute159() {
	setAttr ".cam_dofSubdivs" 8;
}

proc setAttribute160() {
	setAttr ".cam_mbOn" no;
}

proc setAttribute161() {
	setAttr ".cam_mbCameraMotionBlur" yes;
}

proc setAttribute162() {
	setAttr ".cam_mbDuration" 1;
}

proc setAttribute163() {
	setAttr ".cam_mbIntervalCenter" 0.5;
}

proc setAttribute164() {
	setAttr ".cam_mbBias" 0;
}

proc setAttribute165() {
	setAttr ".cam_mbShutterEfficiency" 1;
}

proc setAttribute166() {
	setAttr ".cam_mbPrepassSamples" 1;
}

proc setAttribute167() {
	setAttr ".cam_mbBlurParticlesAsMesh" no;
}

proc setAttribute168() {
	setAttr ".cam_mbGeomSamples" 2;
}

proc setAttribute169() {
	setAttr ".cam_mbSubdivs" 6;
}

proc setAttribute170() {
	setAttr ".vrscene_on" no;
}

proc setAttribute171() {
	setAttr ".vrscene_render_on" yes;
}

proc setAttribute172() {
	setAttr ".vrscene_filename" -type "string" "";
}

proc setAttribute173() {
	setAttr ".misc_separateFiles" no;
}

proc setAttribute174() {
	setAttr ".misc_exportLights" yes;
}

proc setAttribute175() {
	setAttr ".misc_exportGeometry" yes;
}

proc setAttribute176() {
	setAttr ".misc_exportNodes" yes;
}

proc setAttribute177() {
	setAttr ".misc_exportMaterials" yes;
}

proc setAttribute178() {
	setAttr ".misc_exportTextures" yes;
}

proc setAttribute179() {
	setAttr ".misc_exportBitmaps" yes;
}

proc setAttribute180() {
	setAttr ".misc_compressedVrscene" yes;
}

proc setAttribute181() {
	setAttr ".misc_eachFrameInFile" no;
}

proc setAttribute182() {
	setAttr ".misc_meshAsHex" yes;
}

proc setAttribute183() {
	setAttr ".misc_transformAsHex" yes;
}

proc setAttribute184() {
	setAttr ".misc_pluginsPrefix" -type "string" "";
}

proc setAttribute185() {
	setAttr ".bumpMultiplier" 1;
}

proc setAttribute186() {
	setAttr ".texFilterScaleMultiplier" 1;
}

proc setAttribute187() {
	setAttr ".photometricScale" 20;
}

proc setAttribute188() {
	setAttr ".allowNegativeShaderColors" yes;
}

proc setAttribute189() {
	setAttr ".sunUpVector" 1;
}

proc setAttribute190() {
	setAttr ".ddisplac_override_on" yes;
}

proc setAttribute191() {
	setAttr ".ddisplac_edgeLength" 4;
}

proc setAttribute192() {
	setAttr ".ddisplac_viewDependent" yes;
}

proc setAttribute193() {
	setAttr -lock on ".ddisplac_maxSubdivs" 4;
}

proc setAttribute194() {
	setAttr ".ddisplac_tightBounds" yes;
}

proc setAttribute195() {
	setAttr ".ddisplac_amount" 1;
}

proc setAttribute196() {
	setAttr ".ddisplac_relative" yes;
}

proc setAttribute197() {
	setAttr ".sys_rayc_optLevel" 0;
}

proc setAttribute198() {
	setAttr ".sys_rayc_maxLevels" 60;
}

proc setAttribute199() {
	setAttr ".sys_rayc_minLeafSize" 0;
}

proc setAttribute200() {
	setAttr ".sys_rayc_faceLevelCoef" 2;
}

proc setAttribute201() {
}

proc setAttribute202() {
	setAttr ".sys_rayc_defaultGeometryType" 2;
}

proc setAttribute203() {
	setAttr ".sys_regsgen_xylocked" no;
}

proc setAttribute204() {
	setAttr ".sys_regsgen_xc" 64;
}

proc setAttribute205() {
	setAttr ".sys_regsgen_yc" 72;
}

proc setAttribute206() {
	setAttr ".sys_regsgen_xymeans" 0;
}

proc setAttribute207() {
	setAttr ".sys_regsgen_seqtype" 3;
}

proc setAttribute208() {
	setAttr ".sys_regsgen_reverse" no;
}

proc setAttribute209() {
	setAttr ".sys_max_threads" 0;
}

proc setAttribute210() {
	setAttr ".sys_low_thread_priority" no;
}

proc setAttribute211() {
	setAttr ".sys_distributed_rendering_on" no;
}

proc setAttribute212() {
	setAttr ".sys_message_level" 3;
}

proc setAttribute213() {
	setAttr ".sys_progress_increment" 10;
}

proc setAttribute214() {
	setAttr ".globopt_geom_displacement" yes;
}

proc setAttribute215() {
	setAttr ".globopt_geom_doHidden" 1;
}

proc setAttribute216() {
	setAttr ".globopt_backface_cull" no;
}

proc setAttribute217() {
	setAttr ".globopt_render_viewport_subdivision" no;
}

proc setAttribute218() {
	setAttr ".globopt_use_maya_shader_for_proxies" no;
}

proc setAttribute219() {
	setAttr ".globopt_light_doLights" yes;
}

proc setAttribute220() {
	setAttr ".globopt_light_doDefaultLights" yes;
}

proc setAttribute221() {
	setAttr ".globopt_light_doHiddenLights" 1;
}

proc setAttribute222() {
	setAttr ".globopt_light_doShadows" yes;
}

proc setAttribute223() {
	setAttr ".globopt_light_onlyGI" no;
}

proc setAttribute224() {
	setAttr ".globopt_gi_dontRenderImage" no;
}

proc setAttribute225() {
	setAttr ".globopt_mtl_reflectionRefraction" yes;
}

proc setAttribute226() {
	setAttr ".globopt_mtl_limitDepth" yes;
}

proc setAttribute227() {
	setAttr ".globopt_mtl_maxDepth" 4;
}

proc setAttribute228() {
	setAttr ".globopt_mtl_doMaps" yes;
}

proc setAttribute229() {
	setAttr ".globopt_mtl_filterMaps" yes;
}

proc setAttribute230() {
	setAttr ".globopt_mtl_transpMaxLevels" 50;
}

proc setAttribute231() {
	setAttr ".globopt_mtl_transpCutoff" 0.0010000000474974513;
}

proc setAttribute232() {
	setAttr ".globopt_mtl_override_on" no;
}

proc setAttribute233() {
	setAttr ".globopt_mtl_glossy" yes;
}

proc setAttribute234() {
	setAttr ".globopt_ray_bias" 0;
}

proc setAttribute235() {
	setAttr ".ui_render_swatches" yes;
}

proc setAttribute236() {
	setAttr ".ui_swatch_bgtex" -type "float3" 0 0 0 ;
}

proc setAttribute237() {
	setAttr ".ui_use_defaultbg" yes;
}

proc setAttribute238() {
	setAttr ".width" 1280;
}

proc setAttribute239() {
	setAttr ".height" 720;
}

proc setAttribute240() {
	setAttr ".aspectRatio" 1.7769999504089355;
}

proc setAttribute241() {
	setAttr ".aspectLock" yes;
}

proc setAttribute242() {
	setAttr ".fileNamePrefix" -type "string" "";
}

proc setAttribute243() {
	setAttr ".defaultDir" -type "string" "";
}

proc setAttribute244() {
	setAttr ".startFrame" 1;
}

proc setAttribute245() {
	setAttr ".endFrame" 10;
}

proc setAttribute246() {
	setAttr ".frameStep" 1;
}

proc setAttribute247() {
	setAttr ".runToAnimationStart" no;
}

proc setAttribute248() {
	setAttr ".runToCurrentTime" no;
}

proc setAttribute249() {
	setAttr ".fileNamePadding" 4;
}

proc setAttribute250() {
	setAttr ".fileNameRenderElementSeparator" -type "string" ".";
}

proc setAttribute251() {
	setAttr ".imgOpt_exr_compression" 3;
}

proc setAttribute252() {
	setAttr ".imgOpt_exr_bitsPerChannel" 16;
}

proc setAttribute253() {
	setAttr ".imgOpt_exr_attributes" -type "string" "";
}

proc setAttribute254() {
	setAttr ".imgOpt_exr_autoDataWindow" no;
}

proc setAttribute255() {
	setAttr ".imgOpt_png_compression" 9;
}

proc setAttribute256() {
	setAttr ".imgOpt_png_bitsPerChannel" 8;
}

proc setAttribute257() {
	setAttr ".imgOpt_jpeg_quality" 85;
}

proc setAttribute258() {
	setAttr ".imgOpt_sgi_bitsPerChannel" 8;
}

proc setAttribute259() {
	setAttr ".imgOpt_tiff_bitsPerChannel" 16;
}

proc setAttribute260() {
	setAttr ".imgOpt_tga_compression" 2;
}

proc setAttribute261() {
	setAttr ".preKeyframeMel" -type "string" "";
}

proc setAttribute262() {
	setAttr ".rtImageReadyMel" -type "string" "";
}

proc setAttribute263() {
	setAttr ".rtExportDoneMel" -type "string" "";
}

proc setAttribute264() {
	setAttr ".postTranslatePython" -type "string" "";
}

proc setAttribute265() {
	setAttr ".animation" no;
}

proc setAttribute266() {
	setAttr -lock on ".animBatchOnly" yes;
}

proc setAttribute267() {
	setAttr ".fileNameFormat" 1;
}

proc setAttribute268() {
	setAttr ".imageFormatStr" -type "string" "exr (multichannel)";
}

proc setAttribute269() {
	setAttr ".dontSaveImage" no;
}

proc setAttribute270() {
	setAttr ".separateAlpha" no;
}

proc setAttribute271() {
	setAttr ".noAlpha" no;
}

proc setAttribute272() {
	setAttr ".dontSaveRgbChannel" no;
}

proc setAttribute273() {
	setAttr ".pixelAspect" 1;
}

proc setAttribute274() {
	setAttr ".bakeRender" no;
}

proc setAttribute275() {
	setAttr ".bakeChannel" -type "string" "map1";
}

proc setAttribute276() {
	setAttr ".bakeDilation" 2;
}

proc setAttribute277() {
	setAttr ".uv_min0" 0;
}

proc setAttribute278() {
	setAttr ".uv_min1" 0;
}

proc setAttribute279() {
	setAttr ".uv_max0" 1;
}

proc setAttribute280() {
	setAttr ".uv_max1" 1;
}

proc setAttribute281() {
	setAttr ".batchCamera" -type "string" "persp";
}

proc setAttribute282() {
	setAttr ".vfbOn" yes;
}

proc setAttribute283() {
	setAttr ".vfbSettingsArr" -type "Int32Array" 150 596 6 2 26 1312 937 1600 205 0 0 17985 1 0 233 230 110 98 528 1 1 1 0 0 0 0 1 0 5 0 1065353216 1 1 2 1065353216 1065353216 1065353216 1065353216 1 0 5 0 0 0 0 1 0 5 0 1065353216 1 137531 65536 1 1313131313 65536 944879383 0 -525502228 1065353216 1621981420 1034147594 1053609164 1065353216 2 0 0 -1097805629 -1097805629 1049678019 1049678019 0 2 1065353216 1065353216 -1097805629 -1097805629 1049678019 1049678019 0 2 1 2 -1 0 0 0 1634300481 108 232843304 0 232843208 0 232843448 0 232843352 0 232843496 0 232843400 0 232843640 0 232843544 0 232843688 0 232843592 0 232843832 0 232843736 16777215 0 70 1 32 53 1632775510 1868963961 1632444530 622879097 2036429430 1936876918 544108393 1701978236 1919247470 1835627552 1915035749 1701080677 1835627634 12901 1378702848 1713404257 1293972079 543258977 808594994 540094510 1701978236 1919247470 1835627552 807411813 840966248 875700333 7549230 16777216 16777216 0 0 0 0 ;
}

proc setAttribute284() {
	setAttr ".sRGBOn" yes;
}

proc setAttribute285() {
	setAttr ".hideRVOn" yes;
}

proc setAttribute286() {
	setAttr ".clearRVOn" no;
}

proc setAttribute287() {
	setAttr ".memoryFrameBuffer" 1;
}

proc setAttribute288() {
	setAttr ".vfbOffBatch" yes;
}

proc setAttribute289() {
	setAttr ".vfbRgnOffBatch" yes;
}

proc setAttribute290() {
	setAttr ".relements_separateFolders" no;
}

proc setAttribute291() {
	setAttr ".relements_enableall" yes;
}

proc setAttribute292() {
	setAttr ".relements_usereferenced" no;
}

proc setAttribute293() {
	setAttr ".relements_unfilteredFragmentMethod" 0;
}

proc setAttribute294() {
}

proc setAttribute295() {
	setAttr ".stamp_on" no;
}

proc setAttribute296() {
	setAttr ".stamp_text" -type "string" "V-Ray for Maya %vrayversion | render time %rendertime";
}

proc setAttribute297() {
	setAttr ".stamp_horizAlign" 0;
}

proc setAttribute298() {
	setAttr ".stamp_vertAlign" 0;
}

proc setAttribute299() {
	setAttr ".mayaSceneName" -type "string" "untitled";
}

proc setAttribute300() {
	setAttr ".sh_export_on" no;
}

proc setAttribute301() {
	setAttr ".sh_mode" 0;
}

proc setAttribute302() {
	setAttr ".sh_per_normal" yes;
}

proc setAttribute303() {
	setAttr ".sh_ray_bias" 9.9999997473787516e-05;
}

proc setAttribute304() {
	setAttr ".sh_file_name" -type "string" "";
}

proc setAttribute305() {
	setAttr ".sh_file_format" 0;
}

proc setAttribute306() {
	setAttr ".sh_bands" 4;
}

proc setAttribute307() {
	setAttr ".sh_subdivs" 30;
}

proc setAttribute308() {
	setAttr ".sh_bounces" 2;
}

proc setAttribute309() {
	setAttr ".sh_hit_recording" yes;
}

proc setAttribute310() {
	setAttr ".sh_max_mem_usage" 2000;
}

proc setAttribute311() {
	setAttr ".sh_object_space" no;
}

proc setAttribute312() {
	setAttr ".sh_adaptive_on" no;
}

proc setAttribute313() {
	setAttr ".sh_adaptive_thresh" 0.10000000149011612;
}

proc setAttribute314() {
	setAttr ".sh_adaptive_depth" 3;
}

proc setAttribute315() {
	setAttr ".sh_adaptive_edge" 1;
}

proc setAttribute316() {
	setAttr ".sh_save_obj" no;
}

proc setAttribute317() {
	setAttr ".shr_file_name" -type "string" "";
}

proc setAttribute318() {
	setAttr ".shr_use_single_vrsh" yes;
}

proc setAttribute319() {
	setAttr ".shr_precalc_light_per_frame" yes;
}

proc setAttribute320() {
	setAttr ".shr_sample_environment" yes;
}

proc setAttribute321() {
	setAttr ".shr_is_hemispherical" yes;
}

proc setAttribute322() {
	setAttr ".shr_subdivs" 30;
}

proc setAttribute323() {
	setAttr ".shr_apply_filtering" no;
}

proc setAttribute324() {
	setAttr ".shr_filter_strength" 0.5;
}

proc setAttribute325() {
	setAttr ".rt_traceDepth" 5;
}

proc setAttribute326() {
	setAttr ".rt_giDepth" 3;
}

proc setAttribute327() {
	setAttr ".rt_cpuRayBundleSize" 64;
}

proc setAttribute328() {
	setAttr ".rt_cpuRaysPerPixel" 4;
}

proc setAttribute329() {
	setAttr ".rt_gpuRayBundleSize" 256;
}

proc setAttribute330() {
	setAttr ".rt_gpuRaysPerPixel" 16;
}

proc setAttribute331() {
	setAttr ".rt_showStatistics" no;
}

proc setAttribute332() {
	setAttr ".rt_maxRenderTime" 0;
}

proc setAttribute333() {
	setAttr ".rt_autoStart" yes;
}

proc setAttribute334() {
	setAttr ".rt_maxNoise" 0.0010000000474974513;
}

proc setAttribute335() {
	setAttr ".rt_maxPathsPerPixel" 0;
}

proc setAttribute336() {
	setAttr ".rt_showMask" no;
}

proc setAttribute337() {
	setAttr ".rt_lockRenderBuffer" no;
}

proc setAttribute338() {
	setAttr ".rt_engineType" 0;
}

proc setAttribute339() {
	setAttr ".rt_gpuTextureSize" 512;
}

proc setAttribute340() {
	setAttr ".rt_stereoVisionEnable" no;
}

proc setAttribute341() {
	setAttr ".rt_eyeDistance" 6.5999999046325684;
}

proc setAttribute342() {
	setAttr ".rt_vrayProxyObjects" no;
}

proc setAttribute343() {
	setAttr ".rt_particleSystems" no;
}

proc setAttribute344() {
	setAttr ".rt_displacement" no;
}

proc setAttribute345() {
	setAttr ".rt_subdivision" no;
}

proc setAttribute346() {
	setAttr ".rt_hair" no;
}

proc setAttribute347() {
	setAttr ".rt_fur" no;
}

proc setAttribute348() {
	setAttr ".rt_restartOnLayerChange" no;
}

proc setAttribute349() {
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttribute30());
catch(setAttribute31());
catch(setAttribute32());
catch(setAttribute33());
catch(setAttribute34());
catch(setAttribute35());
catch(setAttribute36());
catch(setAttribute37());
catch(setAttribute38());
catch(setAttribute39());
catch(setAttribute40());
catch(setAttribute41());
catch(setAttribute42());
catch(setAttribute43());
catch(setAttribute44());
catch(setAttribute45());
catch(setAttribute46());
catch(setAttribute47());
catch(setAttribute48());
catch(setAttribute49());
catch(setAttribute50());
catch(setAttribute51());
catch(setAttribute52());
catch(setAttribute53());
catch(setAttribute54());
catch(setAttribute55());
catch(setAttribute56());
catch(setAttribute57());
catch(setAttribute58());
catch(setAttribute59());
catch(setAttribute60());
catch(setAttribute61());
catch(setAttribute62());
catch(setAttribute63());
catch(setAttribute64());
catch(setAttribute65());
catch(setAttribute66());
catch(setAttribute67());
catch(setAttribute68());
catch(setAttribute69());
catch(setAttribute70());
catch(setAttribute71());
catch(setAttribute72());
catch(setAttribute73());
catch(setAttribute74());
catch(setAttribute75());
catch(setAttribute76());
catch(setAttribute77());
catch(setAttribute78());
catch(setAttribute79());
catch(setAttribute80());
catch(setAttribute81());
catch(setAttribute82());
catch(setAttribute83());
catch(setAttribute84());
catch(setAttribute85());
catch(setAttribute86());
catch(setAttribute87());
catch(setAttribute88());
catch(setAttribute89());
catch(setAttribute90());
catch(setAttribute91());
catch(setAttribute92());
catch(setAttribute93());
catch(setAttribute94());
catch(setAttribute95());
catch(setAttribute96());
catch(setAttribute97());
catch(setAttribute98());
catch(setAttribute99());
catch(setAttribute100());
catch(setAttribute101());
catch(setAttribute102());
catch(setAttribute103());
catch(setAttribute104());
catch(setAttribute105());
catch(setAttribute106());
catch(setAttribute107());
catch(setAttribute108());
catch(setAttribute109());
catch(setAttribute110());
catch(setAttribute111());
catch(setAttribute112());
catch(setAttribute113());
catch(setAttribute114());
catch(setAttribute115());
catch(setAttribute116());
catch(setAttribute117());
catch(setAttribute118());
catch(setAttribute119());
catch(setAttribute120());
catch(setAttribute121());
catch(setAttribute122());
catch(setAttribute123());
catch(setAttribute124());
catch(setAttribute125());
catch(setAttribute126());
catch(setAttribute127());
catch(setAttribute128());
catch(setAttribute129());
catch(setAttribute130());
catch(setAttribute131());
catch(setAttribute132());
catch(setAttribute133());
catch(setAttribute134());
catch(setAttribute135());
catch(setAttribute136());
catch(setAttribute137());
catch(setAttribute138());
catch(setAttribute139());
catch(setAttribute140());
catch(setAttribute141());
catch(setAttribute142());
catch(setAttribute143());
catch(setAttribute144());
catch(setAttribute145());
catch(setAttribute146());
catch(setAttribute147());
catch(setAttribute148());
catch(setAttribute149());
catch(setAttribute150());
catch(setAttribute151());
catch(setAttribute152());
catch(setAttribute153());
catch(setAttribute154());
catch(setAttribute155());
catch(setAttribute156());
catch(setAttribute157());
catch(setAttribute158());
catch(setAttribute159());
catch(setAttribute160());
catch(setAttribute161());
catch(setAttribute162());
catch(setAttribute163());
catch(setAttribute164());
catch(setAttribute165());
catch(setAttribute166());
catch(setAttribute167());
catch(setAttribute168());
catch(setAttribute169());
catch(setAttribute170());
catch(setAttribute171());
catch(setAttribute172());
catch(setAttribute173());
catch(setAttribute174());
catch(setAttribute175());
catch(setAttribute176());
catch(setAttribute177());
catch(setAttribute178());
catch(setAttribute179());
catch(setAttribute180());
catch(setAttribute181());
catch(setAttribute182());
catch(setAttribute183());
catch(setAttribute184());
catch(setAttribute185());
catch(setAttribute186());
catch(setAttribute187());
catch(setAttribute188());
catch(setAttribute189());
catch(setAttribute190());
catch(setAttribute191());
catch(setAttribute192());
catch(setAttribute193());
catch(setAttribute194());
catch(setAttribute195());
catch(setAttribute196());
catch(setAttribute197());
catch(setAttribute198());
catch(setAttribute199());
catch(setAttribute200());
catch(setAttribute201());
catch(setAttribute202());
catch(setAttribute203());
catch(setAttribute204());
catch(setAttribute205());
catch(setAttribute206());
catch(setAttribute207());
catch(setAttribute208());
catch(setAttribute209());
catch(setAttribute210());
catch(setAttribute211());
catch(setAttribute212());
catch(setAttribute213());
catch(setAttribute214());
catch(setAttribute215());
catch(setAttribute216());
catch(setAttribute217());
catch(setAttribute218());
catch(setAttribute219());
catch(setAttribute220());
catch(setAttribute221());
catch(setAttribute222());
catch(setAttribute223());
catch(setAttribute224());
catch(setAttribute225());
catch(setAttribute226());
catch(setAttribute227());
catch(setAttribute228());
catch(setAttribute229());
catch(setAttribute230());
catch(setAttribute231());
catch(setAttribute232());
catch(setAttribute233());
catch(setAttribute234());
catch(setAttribute235());
catch(setAttribute236());
catch(setAttribute237());
catch(setAttribute238());
catch(setAttribute239());
catch(setAttribute240());
catch(setAttribute241());
catch(setAttribute242());
catch(setAttribute243());
catch(setAttribute244());
catch(setAttribute245());
catch(setAttribute246());
catch(setAttribute247());
catch(setAttribute248());
catch(setAttribute249());
catch(setAttribute250());
catch(setAttribute251());
catch(setAttribute252());
catch(setAttribute253());
catch(setAttribute254());
catch(setAttribute255());
catch(setAttribute256());
catch(setAttribute257());
catch(setAttribute258());
catch(setAttribute259());
catch(setAttribute260());
catch(setAttribute261());
catch(setAttribute262());
catch(setAttribute263());
catch(setAttribute264());
catch(setAttribute265());
catch(setAttribute266());
catch(setAttribute267());
catch(setAttribute268());
catch(setAttribute269());
catch(setAttribute270());
catch(setAttribute271());
catch(setAttribute272());
catch(setAttribute273());
catch(setAttribute274());
catch(setAttribute275());
catch(setAttribute276());
catch(setAttribute277());
catch(setAttribute278());
catch(setAttribute279());
catch(setAttribute280());
catch(setAttribute281());
catch(setAttribute282());
catch(setAttribute283());
catch(setAttribute284());
catch(setAttribute285());
catch(setAttribute286());
catch(setAttribute287());
catch(setAttribute288());
catch(setAttribute289());
catch(setAttribute290());
catch(setAttribute291());
catch(setAttribute292());
catch(setAttribute293());
catch(setAttribute294());
catch(setAttribute295());
catch(setAttribute296());
catch(setAttribute297());
catch(setAttribute298());
catch(setAttribute299());
catch(setAttribute300());
catch(setAttribute301());
catch(setAttribute302());
catch(setAttribute303());
catch(setAttribute304());
catch(setAttribute305());
catch(setAttribute306());
catch(setAttribute307());
catch(setAttribute308());
catch(setAttribute309());
catch(setAttribute310());
catch(setAttribute311());
catch(setAttribute312());
catch(setAttribute313());
catch(setAttribute314());
catch(setAttribute315());
catch(setAttribute316());
catch(setAttribute317());
catch(setAttribute318());
catch(setAttribute319());
catch(setAttribute320());
catch(setAttribute321());
catch(setAttribute322());
catch(setAttribute323());
catch(setAttribute324());
catch(setAttribute325());
catch(setAttribute326());
catch(setAttribute327());
catch(setAttribute328());
catch(setAttribute329());
catch(setAttribute330());
catch(setAttribute331());
catch(setAttribute332());
catch(setAttribute333());
catch(setAttribute334());
catch(setAttribute335());
catch(setAttribute336());
catch(setAttribute337());
catch(setAttribute338());
catch(setAttribute339());
catch(setAttribute340());
catch(setAttribute341());
catch(setAttribute342());
catch(setAttribute343());
catch(setAttribute344());
catch(setAttribute345());
catch(setAttribute346());
catch(setAttribute347());
catch(setAttribute348());
catch(setAttribute349());
