<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReferenceLib</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/newPrefix/uiIcon.gif</normaloff>:/newPrefix/uiIcon.gif</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>25</width>
    <height>25</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QComboBox" name="projectComboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>30</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>21</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Production</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QComboBox" name="assetTypeComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>30</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Char</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Set</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Effects</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Setdress</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Prop</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Show All</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="assetSubTypeComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>30</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Human</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Animal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Generic</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>98</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="proxyStateComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>30</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Blocking</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Proxy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Anim</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mocap</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Simulation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Render</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>68</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="5">
       <widget class="QRadioButton" name="iconSmallRadioButton">
        <property name="text">
         <string>Small</string>
        </property>
        <attribute name="buttonGroup">
         <string>iconSizeButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QRadioButton" name="iconMediumRadioButton">
        <property name="text">
         <string>Medium</string>
        </property>
        <attribute name="buttonGroup">
         <string>iconSizeButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QRadioButton" name="iconBigRadioButton">
        <property name="text">
         <string>Big</string>
        </property>
        <attribute name="buttonGroup">
         <string>iconSizeButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="8">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QListWidget" name="listWidget">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="autoScrollMargin">
       <number>5</number>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>120</width>
        <height>200</height>
       </size>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="gridSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>746</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_on_ReferenceLib"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionDocumentation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp_on_ReferenceLib">
   <property name="text">
    <string>Help on ReferenceLib</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>assetTypeComboBox</tabstop>
  <tabstop>assetSubTypeComboBox</tabstop>
  <tabstop>proxyStateComboBox</tabstop>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../../../Temp/Global/Feature/ChickenRun/Asset/ReferenceLibIconPath.qrc"/>
  <include location="C:/Users/afikfn.CPHAFID1/Desktop/Temp/temp.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="iconSizeButtonGroup"/>
 </buttongroups>
</ui>
