<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dsAnimTools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QComboBox" name="User_CB"/>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="shot_LW">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="refresh_B">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>REFRESH</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="blast_B">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>BLAST</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="QT_B">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>QT</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="collect_B">
      <property name="text">
       <string>COLLECT</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
